codewars.url.get.user=https://www.codewars.com/api/v1/users/
spring.data.mongodb.database = mongoprac
spring.data.mongodb.uri = mongodb+srv://caleb:1234@cluster0.sobewmi.mongodb.net/?retryWrites=true&w=majority
server.port = 8080
